class Degrees:
    MARGINAL_NEGATIVE = -45
    MIDDLE_NEGATIVE = -30
    LIGHT_NEGATIVE = -15
    TURNINGDEGREE_NEGATIVE = -10
    STANDARD = 0
    TURNINGDEGREE_POSITIVE = 10
    LIGHT_POSITIVE = 15
    MIDDLE_POSITIVE = 30
    MARGINAL_POSITIVE = 45